DB_HOST = "74.50.97.62"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "carecentral_development"
JWT_SECRET = "teste@123kadmkmcawkaksdk"
EFI_URL = "https://pix-h.api.efipay.com.br"
EFI_CLIENT_ID_KEY = "Client_Id_242ac892313957e018d8a83b575c6fe204cf6352"
EFI_CLIENT_SECRET_KEY = "Client_Secret_56f8f3a9c47754d9407471479c7c1c6b5880e69e"
IS_PRD = false